#SignIn Page locators
Title_css = //h3[contains(text(),'Log in to ZeroBank')]
username_css = #user_login
password_css = #user_password
keepMeSignedIn_css = #user_remember_me
signInBtn_css = input[type='text'][id='user_login']
forgotYoourPassword_css = a[href='/forgot-password.html']

# Top Navigation Page elements
Logout = //a[@id='logout_link']



#Dropdown


#Valid Login Data
username = username
password = password

#Valid global Search Data
loan = loan
# Global Search Results 
searchResultsTitle = //h2[contains(text(),'Search Results:')]
searchResultValid = //a[normalize-space()='Zero - Personal Banking - Loans - Credit Cards']
searchResultsValidText = Zero - Personal Banking - Loans - Credit Cards